# Browser#
browser = chrome
# Browser Key and Path#
chromeKey = webdriver.chrome.driver
chromePath = C:\\Users\\Sahina\\Desktop\\chromedriver.exe
ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe
ffKey = webdriver.gecko.driver
ffPath = E:\\Drivers\\geckodriver.exe

# URL #
QAtestURL = http://demo.guru99.com/test/newtours/index.php

#Expected Title#
expectedRegisterPageTitle = Register: Mercury Tours
expectedHomePageTitle= Welcome: Mercury Tours
expectedLoginSuccessMsg= Login Successfully
expectedRegistrationErrorMsg= PAssword and con.password does not match

#Expected URL#
registrationPageUrl= http://demo.guru99.com/test/newtours/register.php
loginSuccessPageUrl= https://demo.guru99.com/test/newtours/login_sucess.php
homePageUrl= http://demo.guru99.com/test/newtours/index.php
registrationSuccessPageUrl= https://demo.guru99.com/test/newtours/register_sucess.php
#Expected Message#
loginSuccessMsg = Login Successfully
